<!DOCTYPE html>
    <html>
            <head>
                   <link rel="stylesheet" type="text/css" href="index.css">
                   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                   <script src="https://kit.fontawesome.com/3e7b652510.js" crossorigin="anonymous"></script>
                   <style>
                       

                       #aside{
                            text-align : left;
                            border: solid 5px #ff0000;
                            line-height:50px;
                            height:800px;
                            width:250px;
                            float:left;
                            background-color:aqua
                       }
                       #bar{
                           height:50px; width:50px;
                           text-align:left;
                           margin:5px;
                       }
                   </style>
            </head>
            <body>
                <div id = "header";> 
                    <h1>HTML Web</h1>
                </div>
                <div id="aside">
                    <button id="bar" class="fas fa-bars fa-2x" onclick="bar_open()"></button><br>
                        <ul>
                            <a href ="#"><li>link 1</li></a><br>
                            <a href ="#"><li>link 2</li></a><br>
                            <a href ="#"><li>link 3</li></a><br>
                            <a href ="#"><li>link 4</li></a><br>
                            <a href ="#"><li>link 5</li></a><br>
                        </ul>
                    </div>    
                </div>
                <main>
                    main
                </main>
            </body>
    </html>